EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 900  950  0    50   UnSpc ~ 0
OUT
Text HLabel 900  1600 0    50   Input ~ 0
CTRL
$Comp
L fft8051:PMV65XPEA Q0
U 1 1 5F05F364
P 1100 950
F 0 "Q0" H 1150 1200 50  0000 C CNN
F 1 "PMV65XPEA" H 1300 1100 50  0000 C CNN
F 2 "" H 1100 950 50  0001 C CNN
F 3 "" H 1100 950 50  0001 C CNN
	1    1100 950 
	1    0    0    -1  
$EndComp
$Comp
L fft8051:RES_0603 R0
U 1 1 5F05FBB8
P 1700 1100
F 0 "R0" V 1784 1188 50  0000 L CNN
F 1 "RES_0603" V 1875 1188 50  0000 L CNN
F 2 "" H 1700 1100 50  0001 C CNN
F 3 "" H 1700 1100 50  0001 C CNN
F 4 "10K" V 1966 1188 50  0000 L CNN "Resistance"
	1    1700 1100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F06000A
P 1700 800
F 0 "#PWR?" H 1700 650 50  0001 C CNN
F 1 "+3.3V" H 1715 973 50  0000 C CNN
F 2 "" H 1700 800 50  0001 C CNN
F 3 "" H 1700 800 50  0001 C CNN
	1    1700 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 950  900  950 
Wire Wire Line
	900  1600 1350 1600
Wire Wire Line
	1700 1600 1700 1450
Wire Wire Line
	1350 1150 1350 1600
Connection ~ 1350 1600
Wire Wire Line
	1350 1600 1700 1600
Wire Wire Line
	1450 950  1700 950 
Wire Wire Line
	1700 950  1700 800 
Wire Wire Line
	1700 1100 1700 950 
Connection ~ 1700 950 
$EndSCHEMATC
